<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#F0F4F5"
    tools:context="in.ac.mnnit.sos.RegisterActivity">


    <TextView
        android:text="REGISTER"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerTitle"
        android:layout_marginTop="40dp"
        android:textSize="13sp"
        android:textColor="#000"
        android:textStyle="normal|bold" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_below="@+id/registerTitle"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"/>

    <EditText
        android:layout_below="@+id/horizontalLine"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:drawablePadding="5dp"
        android:textColorHint="#bebebe"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:background="@drawable/text_input_background"
        android:ems="10"
        android:id="@+id/nameEditText"
        android:hint="Name" />

    <RadioGroup
        android:layout_below="@+id/nameEditText"
        android:id="@+id/radioSex"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

    <EditText
        android:layout_below="@+id/radioSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_stay_current_portrait_black_24dp"
        android:drawablePadding="5dp"
        android:inputType="phone"
        android:padding="7dp"
        android:textColorHint="#bebebe"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_input_background"
        android:ems="10"
        android:id="@+id/phoneEditText"
        android:hint="Phone Number" />

    <EditText
        android:layout_below="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:drawablePadding="5dp"
        android:textColorHint="#bebebe"
        android:padding="7dp"
        android:background="@drawable/text_input_background"
        android:ems="10"
        android:id="@+id/emailEditText"
        android:hint="Email ID" />

    <EditText
        android:layout_below="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="5dp"
        android:padding="7dp"
        android:textColorHint="#bebebe"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_input_background"
        android:ems="10"
        android:id="@+id/passwordEditText"
        android:hint="Password" />

    <Button
        android:layout_below="@id/passwordEditText"
        android:text="REGISTER"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRegister"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        android:id="@+id/registerButton" />

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:clickable="true"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:indeterminate="true" />
    </FrameLayout>
</RelativeLayout>
