<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F5"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="in.ac.mnnit.sos.UserEmailActivity">

    <TextView
        android:id="@+id/getStartedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GET STARTED"
        android:layout_marginTop="40dp"
        android:textColor="#000"
        android:textSize="13sp"
        android:textStyle="normal|bold" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:layout_below="@+id/getStartedTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalLine"
        android:layout_marginTop="30dp"
        android:background="@drawable/text_input_background"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="7dp"
        android:textColorHint="#bebebe"
        android:textSize="15sp" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickContinue"
        android:text="CONTINUE"
        android:textColor="#FFF" />

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:clickable="true"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:indeterminate="true" />
    </FrameLayout>
</RelativeLayout>
