<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="25dp"
    tools:context="in.ac.mnnit.sos.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:letterSpacing="0.1"
        android:text="Login" />

    <EditText
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_username"
        android:textColor="@color/colorAccent"
        android:inputType="textEmailAddress"
        android:textColorHint="#d1c6c6"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:hint="Password"
        android:textColorHint="#d1c6c6"/>

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/text_input_background"
        android:hint="@string/email_username"
        android:paddingLeft="10dp"
        android:inputType="textVisiblePassword" />

</LinearLayout>
